# -e-commerce-microservices-demo

./: e-commerce-microservices-demo.slnx
eCommerce.Authentication/: eCommerce.Authentication.slnx
eCommerce.Authentication/AuthenticationApi.Application/: AuthenticationApi.Application.csproj
eCommerce.Authentication/AuthenticationApi.Application/DTOs/: AppUserDTO.cs  GetUserDTO.cs  LoginDTO.cs
eCommerce.Authentication/AuthenticationApi.Application/Interfaces/: IUser.cs
eCommerce.Authentication/AuthenticationApi.Frame/Data/: AuthenticationDbContext.cs
eCommerce.Authentication/AuthenticationApi.Frame/DependencyInjection/: ServiceContainer.cs
eCommerce.Authentication/AuthenticationApi.Frame/Repositories/: UserRepository.cs
eCommerce.Authentication/AuthenticationApi.Presentation/: AuthenticationApi.Presentation.csproj  AuthenticationApi.Presentation.http  Program.cs  appsettings.json
eCommerce.Authentication/AuthenticationApi.Presentation/Controllers/: AuthenticationController.cs
eCommerce.Gateway/: eCommerce.Gateway.slnx
eCommerce.Gateway/GatewayApi.Presentaion/: GatewayApi.Presentaion.csproj  GatewayApi.Presentaion.http  Program.cs  appsettings.json  ocelot.json
eCommerce.Gateway/GatewayApi.Presentaion/Middleware/: AttachSignatureToRequest.cs
eCommerce.Gateway/GatewayApi.Presentaion/Properties/: launchSettings.json
eCommerce.Oder/: eCommerce.Oder.slnx
eCommerce.Oder/Oder.Frame/: Oder.Frame.csproj
eCommerce.Oder/Order.Application/: Order.Application.csproj
eCommerce.Oder/Order.Application/DTOs/: OderDTO.cs  ProductDTOs.cs
eCommerce.Oder/Order.Presentation/: Order.Presentation.csproj  Order.Presentation.http  Program.cs
eCommerce.Order/: eCommerce.Order.slnx
eCommerce.Order/OrderApi.Application/: OrderApi.Application.csproj  OrderConversion.cs
eCommerce.Order/OrderApi.Application/DTOs/: AppUserDTO.cs  OrderDTO.cs  OrderDetailsDTO.cs  ProductDTO.cs
eCommerce.Order/OrderApi.Application/DependencyInjection/: ServiceContainer.cs
eCommerce.Order/OrderApi.Application/Interfaces/: IOrder.cs
eCommerce.Order/OrderApi.Application/Services/: IOrderService.cs  OrderService.cs
eCommerce.Order/OrderApi.Presentation/: OrderApi-20260427.text  OrderApi.Presentation.csproj  Program.cs  appsettings.json
eCommerce.Order/UnitTest.Order/: UnitTest.Order.csproj
eCommerce.Product/: eCommerce.Product.slnx
eCommerce.Product/ProductApi.Application/: ProductApi.Application.sln
eCommerce.Product/ProductApi.Frame/: ProductApi.Frame.csproj
eCommerce.Product/ProductApi.Presentation/: ProductApi.Presentation.csproj  ProductApi.Presentation.http  Program.cs  appsettings.Development.json  appsettings.json
eCommerce.Product/ProductApi.Presentation/Controllers/: ProductController.cs
eCommerce.Product/ProductApi.Presentation/Properties/: launchSettings.json
eCommerce.Product/UnitTest.Product/: UnitTest.Product.csproj
eCommerce.SharedLibary/eCommerce.SharedLibary/: eCommerce.SharedLibary.csproj
eCommerceSharedLibary/DependencyInjection/: JWTAuthenticationScheme.cs  SharedServiceContainer.cs
eCommerceSharedLibary/Interface/: IGenericIterface.cs
eCommerceSharedLibary/Logs/: LogException.cs
eCommerceSharedLibary/Middleware/: GlobalException.cs  ListenToOnlyApiGetway.cs
eCommerceSharedLibary/Response/: Response.cs
(+35 files in other folders)
