<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ocelot" Version="24.1.0" />
    <PackageReference Include="Ocelot.Cache.CacheManager" Version="23.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="C:\Users\login\Desktop\Datalinks Internship Program\e-commerce-microservices-demo\eCommerce.SharedLibary\eCommerce.SharedLibary\eCommerce.SharedLibary.csproj" />
  </ItemGroup>

</Project>
